<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">

    body{
        margin: 0;
        padding: 0;
        font-family: "맑은 고딕","돋움",serif;
		font-size: 0.75em;
		color: #333;
    }
    div .tab-box{
        margin-top: 20px;
        margin-right: auto;
        margin-left: auto;
        width: 520px;
    }
    ul{
        list-style-type: none;
        
    }
    li{
        float: left;
        width: 100px;
        height: 22px;
        border: 1px solid #999;
        background-color: #ccc;
        text-align: center;
        padding-top: 3px;
        margin-right: 2px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    .tab{
        border : 1px solid #999;
        margin-top: -1px;
        text-align:center;
        line-height:200px;
        width:516px;
    }

</style>
<script src="" type="text/javascript"></script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li>메뉴 1</li>
        <li>메뉴 2</li>
        <li>메뉴 3</li>
        <li class="selected">메뉴 4</li>
        <li>메뉴 5</li>
    </ul>
    <div class="tab">
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>
